digraph {
	Tree [label=Tree]
	1 [label=mainStatement]
	Tree -> 1
	1 [label=mainStatement]
	2 [label=statement]
	1 -> 2
	3 [label="{"]
	1 -> 3
	4 [label=")"]
	1 -> 4
	5 [label="("]
	1 -> 5
	6 [label=main]
	1 -> 6
	7 [label=int]
	1 -> 7
	2 [label=statement]
	8 [label="labeled-statement"]
	2 -> 8
	8 [label="labeled-statement"]
	9 [label="labeled-statement-temp"]
	8 -> 9
	10 [label=identifier]
	8 -> 10
	9 [label="labeled-statement-temp"]
	11 [label=semicolon]
	9 -> 11
	12 [label="expression-statement"]
	9 -> 12
	13 [label=calculation]
	9 -> 13
	13 [label=calculation]
	14 [label="="]
	13 -> 14
	12 [label="expression-statement"]
	15 [label="exp-st"]
	12 -> 15
	16 [label=identifier]
	12 -> 16
	15 [label="exp-st"]
	17 [label="expression-statement"]
	15 -> 17
	18 [label=operation]
	15 -> 18
	18 [label=operation]
	19 [label="+"]
	18 -> 19
	17 [label="expression-statement"]
	20 [label="exp-st"]
	17 -> 20
	21 [label=identifier]
	17 -> 21
	-100 [label=Epsilon]
	20 -> -100
	11 [label=semicolon]
	22 [label="semicolon-temp"]
	11 -> 22
	23 [label=";"]
	11 -> 23
	22 [label="semicolon-temp"]
	24 [label=brace]
	22 -> 24
	24 [label=brace]
	25 [label="brace-temp"]
	24 -> 25
	26 [label="}"]
	24 -> 26
	-99 [label=Epsilon]
	25 -> -99
}
