digraph {
	Tree [label=Tree]
	1 [label=mainStatement]
	Tree -> 1
	1 [label=mainStatement]
	2 [label=statement]
	1 -> 2
	3 [label="{"]
	1 -> 3
	4 [label=")"]
	1 -> 4
	5 [label="("]
	1 -> 5
	6 [label=main]
	1 -> 6
	7 [label=int]
	1 -> 7
	2 [label=statement]
	8 [label="initialize-statement"]
	2 -> 8
	8 [label="initialize-statement"]
	9 [label="initialize-statement-temp"]
	8 -> 9
	10 [label=identifier]
	8 -> 10
	11 [label=type]
	8 -> 11
	11 [label=type]
	12 [label=int]
	11 -> 12
	9 [label="initialize-statement-temp"]
	13 [label=semicolon]
	9 -> 13
	13 [label=semicolon]
	14 [label="semicolon-temp"]
	13 -> 14
	15 [label=";"]
	13 -> 15
	14 [label="semicolon-temp"]
	16 [label=statement]
	14 -> 16
	16 [label=statement]
	17 [label="labeled-statement"]
	16 -> 17
	17 [label="labeled-statement"]
	18 [label="labeled-statement-temp"]
	17 -> 18
	19 [label=identifier]
	17 -> 19
	18 [label="labeled-statement-temp"]
	20 [label=semicolon]
	18 -> 20
	21 [label="expression-statement"]
	18 -> 21
	22 [label=calculation]
	18 -> 22
	22 [label=calculation]
	23 [label="="]
	22 -> 23
	21 [label="expression-statement"]
	24 [label="exp-st"]
	21 -> 24
	25 [label=number]
	21 -> 25
	-100 [label=Epsilon]
	24 -> -100
	20 [label=semicolon]
	26 [label="semicolon-temp"]
	20 -> 26
	27 [label=";"]
	20 -> 27
	26 [label="semicolon-temp"]
	28 [label=brace]
	26 -> 28
	28 [label=brace]
	29 [label="brace-temp"]
	28 -> 29
	30 [label="}"]
	28 -> 30
	-99 [label=Epsilon]
	29 -> -99
}
