keyword:: int:: 1
keyword:: main:: 1
punctuation:: (:: 1
punctuation:: ):: 1
punctuation:: {:: 1
keyword:: int:: 2
identifier:: sum:: 2
operation:: =:: 2
number:: 0:: 2
punctuation:: ;:: 2
keyword:: int:: 3
identifier:: sumo:: 3
operation:: =:: 3
number:: 0:: 3
punctuation:: ;:: 3
keyword:: int:: 4
identifier:: mul:: 4
operation:: =:: 4
number:: 0:: 4
punctuation:: ;:: 4
identifier:: sumo:: 5
operation:: =:: 5
identifier:: mul:: 5
operation:: +:: 5
identifier:: sum:: 5
punctuation:: ;:: 5
identifier:: sumo:: 6
operation:: =:: 6
identifier:: mul:: 6
operation:: +:: 6
identifier:: sum:: 6
punctuation:: ;:: 6
identifier:: sumo:: 7
operation:: =:: 7
identifier:: mul:: 7
operation:: +:: 7
identifier:: sum:: 7
punctuation:: ;:: 7
keyword:: int:: 8
identifier:: number:: 8
operation:: =:: 8
number:: 3:: 8
punctuation:: ;:: 8
keyword:: int:: 9
identifier:: total:: 9
operation:: =:: 9
identifier:: number:: 9
operation:: /:: 9
identifier:: sum:: 9
punctuation:: ;:: 9
keyword:: int:: 10
identifier:: end:: 10
operation:: =:: 10
number:: 1:: 10
punctuation:: ;:: 10
keyword:: if:: 11
punctuation:: (:: 11
identifier:: end:: 11
punctuation:: ):: 11
identifier:: return0:: 12
punctuation:: ;:: 12
punctuation:: }:: 13
